# spring-boot-sample-shiro

./: pom.xml
src/main/java/com/example/springbootsampleshiro/: ServletInitializer.java  SpringBootSampleShiroApplication.java
src/main/java/com/example/springbootsampleshiro/controller/: MainController.java  MenuController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/example/springbootsampleshiro/domain/: Menu.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/example/springbootsampleshiro/filter/: ExtendFormAuthenticationFilter.java  ShiroLoginFilter.java
src/main/java/com/example/springbootsampleshiro/mapper/: IMenuMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/example/springbootsampleshiro/service/: IMenuService.java  IUserService.java
src/main/java/com/example/springbootsampleshiro/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootsampleshiro/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/page/: common.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/page/main/: index.jsp
src/main/webapp/WEB-INF/page/menu/: index.jsp
src/main/webapp/WEB-INF/page/role/: index.jsp
src/main/webapp/WEB-INF/page/user/: index.jsp
src/main/webapp/data/: tree6_data.json
src/main/webapp/static/css/: denglu.css
src/main/webapp/static/js/: commons.js  login.js
src/main/webapp/static/js/jquery-easyui-1.5.3/themes/default/: easyui.css
src/test/java/com/example/springbootsampleshiro/: SpringBootSampleShiroApplicationTests.java
